{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moomoo;Username=myuser;Password=mypassword"
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "Email": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@moomoo.app",
    "FromName": "MooMoo App"
  },
  "Jwt": {
    "SecretKey": "moomoo_dev_secret_key_must_be_at_least_32_characters_long_for_security",
    "Issuer": "MooMoo.Api",
    "Audience": "MooMoo.Client",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
